{
  "name": "popfund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:build": "node --env-file=.env.local scripts/build-data.mjs",
    "data:derived": "node scripts/build-derived.mjs",
    "data:validate": "node scripts/validate-data.mjs",
    "data:policy": "node scripts/build-policy.mjs",
    "data:vital": "node --env-file=.env.local scripts/build-vital.mjs",
    "data:trend": "node --env-file=.env.local scripts/build-trend.mjs",
    "data:pyramid": "node --env-file=.env.local scripts/build-pyramid.mjs",
    "data:lifepop": "python3 scripts/parse_lifepop.py",
    "data:minutes": "node --env-file=.env.local scripts/build-minutes.mjs"
  },
  "dependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "@types/geojson": "^7946.0.16",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}